<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student details</h1>

<p><strong>Name:</strong> {{ student.name }}</p>
<p><strong>Degree:</strong> {{ student.degree }}</p>
<a href="{% url 'studentUpdate' student.pk %}">Update</a>
<a href="{% url 'studentDelete' student.pk%}">Delete</a>
<br>
<a href="{% url 'studentList' %}">Back to list</a>


</body>
</html>