<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Novell Services Login</h1>

    <form action="">
        Username: <br>
        <input type="text" name="" id=""><br><br>
        Password: <br>
        <input type="password" name="" id=""><br><br>
        City of employment: <br>
        <input type="text" name="" id=""><br><br>

    </form>
</body>
</html>