<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Novell Services Login</h2>
<div id="divG">
    <div id="div1">
        <form method="get" action="{% url 'result' %}">  
            Username:
            <br>
            <input type="text" name="username" value="">
            <br><br>

            Password: 
            <br>
            <input type="password" name="password" value="">
            <br><br>

            City of Employment:
            <br> 
            <input type="text" name="city" value="">
            <br><br>

            Web server:
            <br>
            <select name="opcion" id="opcion">
                <option value="apache">apache</option>
                <option value="django">django</option>
                <option value="engine">engine</option>
                
            </select>
            <br><br>

            Please specify your role: 
            <br>
            <input type="radio" name="role" value="Admin">Admin<br>
            <input type="radio" name="role" value="Engineer">Engineer<br>
            <input type="radio" name="role" value="Manager">Manager<br>
            <input type="radio" name="role" value="Guest">Guest<br>
            <br><br>

            Single Sign-on to the following: 
            <br>
            <input type="checkbox" name="checkbox[]" value="Mail">Mail<br>
            <input type="checkbox" name="checkbox[]" value="Payroll">Payroll<br>
            <input type="checkbox" name="checkbox[]" value="Self-service">Self-service<br>
            <br><br>


            <input type="submit" name="submit" value="Submit">  
        </form>
    </div>
</div>
</body>
</html>